name: clang-tidy
on: [push, pull_request]

jobs:
  clang-tidy:
    runs-on: ubuntu-18.04
    strategy:
        fail-fast: false
        matrix:
            compiler:
                - "CONCORD_BFT_CONTAINER_CC=clang CONCORD_BFT_CONTAINER_CXX=clang++"
            ci_build_type:
                - "-DCMAKE_BUILD_TYPE=DEBUG"
            comm_type:
                - "-DBUILD_COMM_TCP_PLAIN=FALSE -DBUILD_COMM_TCP_TLS=FALSE" #udp
                - "-DBUILD_COMM_TCP_PLAIN=FALSE -DBUILD_COMM_TCP_TLS=TRUE" #tls
    steps:
        - name: Checkout
          uses: actions/checkout@v2
        - name: Build and test
          # Script is used to simulate tty:
          # https://github.com/actions/runner/issues/241
          run: >
            script -q -e -c "make tidy-check \
                            ${{ matrix.compiler}} \
                            CONCORD_BFT_CMAKE_FLAGS=\"\
                            ${{ matrix.ci_build_type }} \
                            -DBUILD_TESTING=ON \
                            ${{ matrix.comm_type }} \
                            -DCMAKE_CXX_FLAGS_RELEASE='-O3 -g' \
                            -DUSE_LOG4CPP=TRUE \
                            -DBUILD_ROCKSDB_STORAGE=TRUE \
                            -DUSE_S3_OBJECT_STORE=TRUE \
                            -DUSE_OPENTRACING=ON \
                            -DOMIT_TEST_OUTPUT=OFF\
                            -DUSE_FAKE_CLOCK_IN_TIME_SERVICE=TRUE\" "\
        - name: Print failure info
          if: failure()
          run: |
            sudo chown -R $USER:$GROUP ${PWD}/build
            echo "Clang-tidy failed. In order to see the report, download the artifacts or run 'make tidy-check' locally."
            echo "For detail information about the checks, please refer to https://clang.llvm.org/extra/clang-tidy/checks/list.html"
        - name: Upload artifacts
          uses: actions/upload-artifact@v2
          if: failure()
          with:
            name: artifacts-${{ github.sha }}
            path: ${{ github.workspace }}/build/clang-tidy-report.txt
